MAPBOX_ACCESS_TOKEN=your-mp-access-token
FIREBASE_apiKey=your-apikey
FIREBASE_authDomain=your-authDomain
FIREBASE_databaseURL=your-databaseURL
FIREBASE_projectId=your-projectID
FIREBASE_storageBucket=your-storageBucket
FIREBASE_messagingSenderId=your-messagingSenderID
FIREBASE_appId=your-appID